[tox]
envlist =
        py311-django{42,50,51},
        py312-django{50,51,52}

[gh-actions]
python =
  3.12: py312-django50, py312-django51, py312-django52
  3.11: p311-django-51, p311-django-50, p311-django-42

[testenv]

passenv =
        POSTGRES_USER
        POSTGRES_PASSWORD
        POSTGRES_HOST
        POSTGRES_PORT

changedir = src/testproject
commands =
        python -Wd manage.py test testapp

setenv =
        PYTHONDONTWRITEBYTECODE=1

deps =
        django42: Django>=4.2a,<4.3
        django50: Django>=5.0a,<5.1
        django51: Django>=5.1,<5.2
        django52: https://github.com/django/django/tarball/main
        py{311,312}-django{42,50,51,52}: psycopg2-binary

extras =
        test
